
** Conflict (shift/reduce) in state 24.
** Tokens involved: SUB OR MUL LEQ EQ AND ADD
** The following explanations concentrate on token SUB.
** This state is reached from prog after reading:

WHILE NOT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmd EOF 
WHILE expr DO cmd 
      (?)

** In state 24, looking ahead at SUB, reducing production
** expr -> NOT expr
** is permitted because of the following sub-derivation:

expr SUB expr // lookahead token appears
NOT expr . 

** In state 24, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

NOT expr 
    expr . SUB expr 
